<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        .first-box{
            display: flex;
            gap: 0px;
            width: 100%;
        }
        body{
            margin: 0;
        }
        .st{
            background-color: aqua;
            width: 30%;
            height: 100vh;
        }
        .nd{
            background-color: gray;
            width: 70%;
            height: 100vh;
        }
        .picture{
            width: 100%;
        }
        .name{
            font-family: 'Pacifico', cursive;
            font-size: 60px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .prog{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-size: 30px;
            margin: 0;
        }
        .first-head{
            width: 100%;
            height: 10vh;
        }
        .hello{
            font-family: 'Oswald', sans-serif;
            text-align: center;
            margin: 10px 0 0 0;
            font-size: 30px;
        }
        .first-para{
            width: 100%;
        }
        p{
            font-family: 'Roboto Slab', serif;
            font-size: 1.5rem;
        }
        .skill{
            font-family: 'Pacifico', cursive;
            font-size: 60px;
            text-align: center;
            margin: 0;
            color: white;
        }
        .container{
            position: relative;
            top: 10vh;
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            gap: 70px;
            
        }
        .box1{
            flex-basis: 320px;
            background-color: #9fd3c7;
            border-radius: 20px;
        }
        .picture1{
            width: 90%;
            margin: 20px 0 0 15px;
            border-radius: 10px;
        }
        .bottom{
            width: 100%;
            height: 100px;
            position: relative;
            top: 60px;
        }
        .h33{
            font-family: 'Oswald', sans-serif;
            text-align: center;
            margin: 24px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="first-box">
        <div class="st box">
            <img src="images.jpg" alt="coder" class="picture">
            <p class="name">I'm Anish</p>
                <h1 class="prog">--A programmer--</p>
                <h1 class="hello">Hello</p>
                <p>I am Anish and I am a beginner in web development. This the first project I am making</p>
                <p>Currently I am studying in The LNMIIT Jaipur in the second year. I hope on getting a good placement.</p>
        </div>
        <div class="nd box">
            <p class="skill">***My Skills***</p>
            <div class="container">
                <div class="box1">
                    <img src="images (1).jpg" alt="html" class="picture1">
                    <p style="padding: 10px;">I am currently learning HTML and CSS and would be moving forward to Javascript soon. I will be making more projects in the future.</p>
                </div>
                <div class="box1">
                    <img src="download.png" alt="git" class="picture1">
                    <p style="padding: 10px;">I have added one or two things to my github. I shall be adding a link to one of them.<br>
                        <a href="https://devil-fury-fang.github.io/html-portfolio/">Link to another porfolio page.</a></p>
                </div>
            </div>
            <div class="bottom">
                <h1 class="h33">Get in touch</h1>
                <p style="text-align: center; font-weight: bold; margin: 0;">Contact me to my email:anishkumar@gmail.com or call at 9831493733<br>We shall grow together😊</p>
            </div>
        </div>
    </div>
</body>
</html>